<!-- RelEng Perforce/RCS Header - Do not remove! -->
<!-- ******************************************* -->
<!-- $Author$ -->
<!-- $Change$ -->
<!-- $DateTime$ -->
<!-- $File$ -->
<!-- $Id$ -->
<!-- $Revision$ -->
<apex:page controller="CHANNEL_ORDERS.SFDCIntegrationCredentialsController">

	<apex:form id="credentialForm">
		<apex:pageBlock title="{!$Label.channel_orders__ServiceOrderIntegrationCredsTitle}" id="ContainerForm" rendered="{!hasPerm}">
            
            <apex:pageBlockButtons id="ContainerButtons">
            	<apex:commandButton action="{!testConnection}" value="{!$Label.channel_orders__ServiceOrderIntegrationCredsTest}" id="cmdTest"/>
                <apex:commandButton action="{!saveCredentials}" value="{!$Label.channel_orders__ServiceOrderIntegrationCredsSave}" id="cmdSave"/>
            </apex:pageBlockButtons>
            
            <apex:pageMessages id="formsMsg"/>
			
			<table id="tblCredentials" >
				<tr id="trUser">
					<td id="tdUserLabel" class="label"><apex:outputLabel id="lblUser">{!$Label.channel_orders__ServiceOrderIntegrationCredsUser}</apex:outputLabel></td>
					<td id="tdUserInput"><apex:inputText id="txtUser" value="{!usr}" size="30"></apex:inputText></td>
				</tr>
				<tr id="trPass">
					<td id="tdPassLabel" class="label"><apex:outputLabel id="lblPass">{!$Label.channel_orders__ServiceOrderIntegrationCredsPass}</apex:outputLabel></td>
					<td id="tdPassInput"><apex:inputSecret id="txtPass" value="{!psw}" size="30" redisplay="true"></apex:inputSecret></td>
				</tr>
				<tr id="trURL">
					<td id="tdUrlrLabel" class="label"><apex:outputLabel id="lblURL">{!$Label.channel_orders__ServiceOrderIntegrationCredsURL}</apex:outputLabel></td>
					<td id="tdUrlInput"><apex:inputText id="txtURL" value="{!url}" size="105"></apex:inputText></td>
				</tr>
				<tr id ="trPartnerOrgEmailAddress">
					<td id="tdPartnerOrgEmailAddress" class="label"><apex:outputLabel id="lblPartnerOrgEmailAddress">{!$Label.channel_orders__ServiceOrderIntegrationCredsOrgEmailAddress}</apex:outputLabel></td>
					<td id="tdPartnerOrgEmailAddressInput"><apex:inputText id="txtPartnerOrgEmailAddress" value="{!orgEmailAddress}" size="105"></apex:inputText></td>
				</tr>	
			</table>
			
		</apex:pageBlock>
		
		<apex:outputPanel id="hasNoPermPanel" rendered="{!NOT(hasPerm)}">
			<apex:pageMessages id="hasNoPermMsg"/>
		</apex:outputPanel>	
	</apex:form>
</apex:page>